# modularization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemi_droid/orangetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemi_droid/orangetask/: ModularizationApplication.java  OrangeApplication.java
app/src/main/java/com/gemi_droid/orangetask/sample/javakoin/: AppKoin.kt
app/src/main/java/com/gemi_droid/orangetask/sample/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gemi_droid/orangetask/: ExampleUnitTest.kt
dataModule/: build.gradle
dataModule/src/main/: AndroidManifest.xml
dataModule/src/main/java/com/gemi_droid/datamodule/: Student.kt
gradle/wrapper/: gradle-wrapper.properties
loginModule/: build.gradle
loginModule/src/main/: AndroidManifest.xml
loginModule/src/main/java/com/gemi_droid/loginmodule/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
loginModule/src/main/java/com/gemi_droid/loginmodule/data/model/: LoggedInUser.kt
loginModule/src/main/java/com/gemi_droid/loginmodule/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
loginModule/src/main/res/layout/: activity_login.xml
